#taotao-rest的大广告位置的url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_URL=/content/
REST_CONTENT_AD1_CID=89
SEARCH_BASE_URL=http://localhost:8083/search/q
#取商品基本信息
REST_ITEM_BASE_URL=/item/base/
#商品描述信息
REST_ITEM_DESC_URL=/item/desc/
#商品规格参数
REST_ITEM_PARAM_URL=/item/param/
#freemarker生成路径  注意 \ 先换成 /
STATIC_PAGE_PATH=C:/IdeaWorkspaceForMaven/taotao-portal/src/main/webapp/WEB-INF/ftl/

#SSO系统基础URL
SSO_BASE_URL=http://localhost:8084
#SSO验证token的URL
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登录系统首页
SSO_LOGIN=http://localhost:8084/page/login

#cookie中购物车过期时间 5天  秒为单位  5*24*60*60
COOKIE_EXPIRE=432000

#订单服务基础URL
ORDER_BASE_URL=http://localhost:8085/
ORDER_CREATE_URL=/order/create