0:0:0:0:0:0:0:1 - - [14/May/2018:10:12:47 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2018:10:12:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:10:14:00 +0800] "GET /page/register HTTP/1.1" 500 5418 http-bio-8084-exec-4 768
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:21 +0800] "GET /page/register HTTP/1.1" 200 25849 http-bio-8084-exec-5 213
0:0:0:0:0:0:0:1 - - [14/May/2018:10:17:14 +0800] "GET /page/register HTTP/1.1" 500 5386 http-bio-8084-exec-7 203
0:0:0:0:0:0:0:1 - - [14/May/2018:10:17:16 +0800] "GET /page/register HTTP/1.1" 500 5386 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2018:10:17:30 +0800] "GET /page/register HTTP/1.1" 500 5434 http-bio-8084-exec-9 276
0:0:0:0:0:0:0:1 - - [14/May/2018:10:17:32 +0800] "GET /page/register HTTP/1.1" 500 5434 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2018:10:17:32 +0800] "GET /page/register HTTP/1.1" 500 5434 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2018:10:17:32 +0800] "GET /page/register HTTP/1.1" 500 5434 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:17:33 +0800] "GET /page/register HTTP/1.1" 500 5434 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2018:10:17:33 +0800] "GET /page/register HTTP/1.1" 500 5434 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:17:33 +0800] "GET /page/register HTTP/1.1" 500 5434 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:17:57 +0800] "GET /page/register HTTP/1.1" 200 25849 http-bio-8084-exec-6 235
0:0:0:0:0:0:0:1 - - [14/May/2018:10:27:37 +0800] "GET /page/register HTTP/1.1" 200 25849 http-bio-8084-exec-8 178
0:0:0:0:0:0:0:1 - - [14/May/2018:10:27:53 +0800] "GET /page/login HTTP/1.1" 200 12642 http-bio-8084-exec-9 53
0:0:0:0:0:0:0:1 - - [14/May/2018:10:52:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-1 57
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:36 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-7 674
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:36 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:36 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:36 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:36 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:36 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:36 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:36 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:37 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:43 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-10 142
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:43 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:44 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:53:44 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:02:33 +0800] "GET /user/check/zhangsan/1?r=0.6558893798000025 HTTP/1.1" 200 49 http-bio-8084-exec-10 390
0:0:0:0:0:0:0:1 - - [14/May/2018:11:05:28 +0800] "GET /user/check/hujie/1?r=0.7874414487156092 HTTP/1.1" 200 48 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2018:11:05:28 +0800] "GET /user/check/13100290053/2?r=0.8900286865102749 HTTP/1.1" 200 48 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:05:28 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2018:11:05:29 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:56 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-5 146
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:56 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:57 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:57 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:57 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:57 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:57 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:57 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:58 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:58 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:58 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:58 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:58 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:58 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:58 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:10 +0800] "GET /user/check/zhangsan7/1?r=0.407054381099917 HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:10 +0800] "GET /user/check/1111111111/2?r=0.7961105796462769 HTTP/1.1" 200 48 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:10 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:12 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:13 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-1 100
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:13 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:13 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:13 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:23 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:23 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:23 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:23 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:23 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:23 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:23 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:23 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2018:11:27:23 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:45 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-2 37
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:45 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:45 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:45 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:56 +0800] "POST /user/login HTTP/1.1" 200 7406 http-bio-8084-exec-4 2593
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:57 +0800] "POST /user/login HTTP/1.1" 200 7406 http-bio-8084-exec-2 2049
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:57 +0800] "POST /user/login HTTP/1.1" 200 7406 http-bio-8084-exec-10 2038
0:0:0:0:0:0:0:1 - - [14/May/2018:12:45:57 +0800] "POST /user/login HTTP/1.1" 200 7406 http-bio-8084-exec-3 2051
0:0:0:0:0:0:0:1 - - [14/May/2018:12:49:43 +0800] "POST /user/login HTTP/1.1" 200 7406 http-bio-8084-exec-8 2051
0:0:0:0:0:0:0:1 - - [14/May/2018:12:50:21 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 142
0:0:0:0:0:0:0:1 - - [14/May/2018:12:54:07 +0800] "GET /user/token/0402567b-65d1-4c55-8b72-153e50fe05db?callback=jQuery2841255&_=1526273646817 HTTP/1.1" 200 204 http-bio-8084-exec-6 217
0:0:0:0:0:0:0:1 - - [14/May/2018:14:15:21 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-8 175
0:0:0:0:0:0:0:1 - - [14/May/2018:14:15:21 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-8 27
0:0:0:0:0:0:0:1 - - [14/May/2018:14:15:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2018:14:15:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-9 66
0:0:0:0:0:0:0:1 - - [14/May/2018:14:15:22 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2018:14:15:22 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2018:14:19:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:14:49:48 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4048 http-bio-8084-exec-1 496
0:0:0:0:0:0:0:1 - - [14/May/2018:14:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2018:14:50:01 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-9 572
0:0:0:0:0:0:0:1 - - [14/May/2018:14:50:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 165
127.0.0.1 - - [14/May/2018:14:50:07 +0800] "GET /user/token/cd58bd70-4264-4c51-a3a5-09bfc4f2356f HTTP/1.1" 200 183 http-bio-8084-exec-7 165
0:0:0:0:0:0:0:1 - - [14/May/2018:14:54:13 +0800] "GET /user/token/cd58bd70-4264-4c51-a3a5-09bfc4f2356f?callback=jQuery1225794&_=1526280853090 HTTP/1.1" 200 204 http-bio-8084-exec-1 107
0:0:0:0:0:0:0:1 - - [14/May/2018:14:54:19 +0800] "GET /user/token/cd58bd70-4264-4c51-a3a5-09bfc4f2356f?callback=jQuery7538099&_=1526280859747 HTTP/1.1" 200 204 http-bio-8084-exec-7 96
127.0.0.1 - - [14/May/2018:14:54:21 +0800] "GET /user/token/cd58bd70-4264-4c51-a3a5-09bfc4f2356f HTTP/1.1" 200 183 http-bio-8084-exec-3 98
0:0:0:0:0:0:0:1 - - [14/May/2018:14:54:22 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4048 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2018:14:54:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 107
127.0.0.1 - - [14/May/2018:14:54:30 +0800] "GET /user/token/7d71ad48-0b7e-406b-ba28-1ed8b765c08c HTTP/1.1" 200 183 http-bio-8084-exec-4 100
0:0:0:0:0:0:0:1 - - [14/May/2018:14:54:30 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4048 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:14:54:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 102
127.0.0.1 - - [14/May/2018:14:54:44 +0800] "GET /user/token/48c7698c-53b6-4878-8e26-e612947d3027 HTTP/1.1" 200 183 http-bio-8084-exec-4 99
0:0:0:0:0:0:0:1 - - [14/May/2018:14:54:44 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4048 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:14:57:54 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 104
127.0.0.1 - - [14/May/2018:14:57:55 +0800] "GET /user/token/2be928a1-15e5-4a8e-9bbb-0478f01f3996 HTTP/1.1" 200 183 http-bio-8084-exec-7 100
0:0:0:0:0:0:0:1 - - [14/May/2018:14:57:55 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4048 http-bio-8084-exec-3 5
127.0.0.1 - - [14/May/2018:15:01:24 +0800] "GET /user/token/2be928a1-15e5-4a8e-9bbb-0478f01f3996 HTTP/1.1" 200 183 http-bio-8084-exec-1 390
0:0:0:0:0:0:0:1 - - [14/May/2018:15:01:24 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4048 http-bio-8084-exec-3 179
0:0:0:0:0:0:0:1 - - [14/May/2018:15:01:55 +0800] "GET /user/token/2be928a1-15e5-4a8e-9bbb-0478f01f3996?callback=jQuery7040120&_=1526281315342 HTTP/1.1" 200 204 http-bio-8084-exec-8 112
0:0:0:0:0:0:0:1 - - [14/May/2018:15:02:49 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4048 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:02:49 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [14/May/2018:15:02:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:02:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2018:15:02:49 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2018:15:02:49 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2018:15:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:03:03 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-10 381
0:0:0:0:0:0:0:1 - - [14/May/2018:15:03:08 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:03:12 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 121
127.0.0.1 - - [14/May/2018:15:03:14 +0800] "GET /user/token/7b1d8ce5-69d7-4b37-8073-dfd445ce2a5b HTTP/1.1" 200 183 http-bio-8084-exec-6 103
0:0:0:0:0:0:0:1 - - [14/May/2018:15:03:14 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4048 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:03:24 +0800] "GET /user/token/7b1d8ce5-69d7-4b37-8073-dfd445ce2a5b?callback=jQuery7205577&_=1526281404043 HTTP/1.1" 200 204 http-bio-8084-exec-10 99
0:0:0:0:0:0:0:1 - - [14/May/2018:15:08:13 +0800] "GET /user/token/7b1d8ce5-69d7-4b37-8073-dfd445ce2a5b?callback=jQuery5314125&_=1526281693242 HTTP/1.1" 200 204 http-bio-8084-exec-3 102
127.0.0.1 - - [14/May/2018:15:08:17 +0800] "GET /user/token/7b1d8ce5-69d7-4b37-8073-dfd445ce2a5b HTTP/1.1" 200 183 http-bio-8084-exec-4 108
0:0:0:0:0:0:0:1 - - [14/May/2018:15:08:17 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4085 http-bio-8084-exec-3 616
0:0:0:0:0:0:0:1 - - [14/May/2018:15:08:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-1 3
127.0.0.1 - - [14/May/2018:15:08:22 +0800] "GET /user/token/7b1d8ce5-69d7-4b37-8073-dfd445ce2a5b HTTP/1.1" 200 183 http-bio-8084-exec-5 104
0:0:0:0:0:0:0:1 - - [14/May/2018:15:08:22 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4085 http-bio-8084-exec-1 4
127.0.0.1 - - [14/May/2018:15:08:51 +0800] "GET /user/token/7b1d8ce5-69d7-4b37-8073-dfd445ce2a5b HTTP/1.1" 200 183 http-bio-8084-exec-5 103
0:0:0:0:0:0:0:1 - - [14/May/2018:15:08:51 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4085 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:08:59 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2018:15:09:05 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:09:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 102
127.0.0.1 - - [14/May/2018:15:09:22 +0800] "GET /user/token/3f4550a8-967d-4249-a31e-e5634980c552 HTTP/1.1" 200 183 http-bio-8084-exec-5 99
0:0:0:0:0:0:0:1 - - [14/May/2018:15:09:22 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4085 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:10:46 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4079 http-bio-8084-exec-6 147
0:0:0:0:0:0:0:1 - - [14/May/2018:15:10:46 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:10:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:10:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:10:46 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:10:46 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:10:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:10:48 +0800] "GET /user/token/3f4550a8-967d-4249-a31e-e5634980c552?callback=jQuery2364090&_=1526281848890 HTTP/1.1" 200 204 http-bio-8084-exec-3 99
127.0.0.1 - - [14/May/2018:15:10:53 +0800] "GET /user/token/3f4550a8-967d-4249-a31e-e5634980c552 HTTP/1.1" 200 183 http-bio-8084-exec-4 100
0:0:0:0:0:0:0:1 - - [14/May/2018:15:10:53 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4079 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2018:15:10:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:11:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 103
127.0.0.1 - - [14/May/2018:15:11:42 +0800] "GET /user/token/71f0f175-dbb9-4fdc-8af7-111b42625f72 HTTP/1.1" 200 183 http-bio-8084-exec-1 103
0:0:0:0:0:0:0:1 - - [14/May/2018:15:11:42 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4079 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:17:52 +0800] "GET /user/token/71f0f175-dbb9-4fdc-8af7-111b42625f72?callback=jQuery2833190&_=1526282271930 HTTP/1.1" 200 204 http-bio-8084-exec-9 106
0:0:0:0:0:0:0:1 - - [14/May/2018:15:17:58 +0800] "GET /user/token/71f0f175-dbb9-4fdc-8af7-111b42625f72?callback=jQuery5578163&_=1526282278398 HTTP/1.1" 200 204 http-bio-8084-exec-9 99
0:0:0:0:0:0:0:1 - - [14/May/2018:15:18:18 +0800] "GET /user/token/71f0f175-dbb9-4fdc-8af7-111b42625f72?callback=jQuery6010756&_=1526282298319 HTTP/1.1" 200 204 http-bio-8084-exec-9 107
127.0.0.1 - - [14/May/2018:15:18:20 +0800] "GET /user/token/71f0f175-dbb9-4fdc-8af7-111b42625f72 HTTP/1.1" 200 183 http-bio-8084-exec-2 99
0:0:0:0:0:0:0:1 - - [14/May/2018:15:18:20 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4079 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:18:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:18:27 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 103
127.0.0.1 - - [14/May/2018:15:19:19 +0800] "GET /user/token/a8f4ce74-ea81-4562-84a6-d623a06c47a8 HTTP/1.1" 200 183 http-bio-8084-exec-4 100
0:0:0:0:0:0:0:1 - - [14/May/2018:15:19:19 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4079 http-bio-8084-exec-9 7
127.0.0.1 - - [14/May/2018:15:19:54 +0800] "GET /user/token/a8f4ce74-ea81-4562-84a6-d623a06c47a8 HTTP/1.1" 200 183 http-bio-8084-exec-3 100
0:0:0:0:0:0:0:1 - - [14/May/2018:15:19:54 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/1458729469.html HTTP/1.1" 200 4079 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:37 +0800] "GET /user/token/a8f4ce74-ea81-4562-84a6-d623a06c47a8?callback=jQuery7191902&_=1526282617169 HTTP/1.1" 200 204 http-bio-8084-exec-6 99
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:49 +0800] "GET /user/token/a8f4ce74-ea81-4562-84a6-d623a06c47a8?callback=jQuery6185220&_=1526282629556 HTTP/1.1" 200 204 http-bio-8084-exec-6 98
127.0.0.1 - - [14/May/2018:15:23:53 +0800] "GET /user/token/a8f4ce74-ea81-4562-84a6-d623a06c47a8 HTTP/1.1" 200 183 http-bio-8084-exec-3 99
0:0:0:0:0:0:0:1 - - [14/May/2018:15:23:53 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4075 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2018:15:24:04 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-6 102
127.0.0.1 - - [14/May/2018:15:24:06 +0800] "GET /user/token/d8a26faf-adaf-49b4-a0e2-328c0b17e498 HTTP/1.1" 200 183 http-bio-8084-exec-5 100
0:0:0:0:0:0:0:1 - - [14/May/2018:15:24:06 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4075 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:27:34 +0800] "GET /user/token/d8a26faf-adaf-49b4-a0e2-328c0b17e498?callback=jQuery9137340&_=1526282854258 HTTP/1.1" 200 204 http-bio-8084-exec-1 105
0:0:0:0:0:0:0:1 - - [14/May/2018:15:34:10 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4079 http-bio-8084-exec-4 169
0:0:0:0:0:0:0:1 - - [14/May/2018:15:34:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:34:10 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:34:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:34:10 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:34:10 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:34:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:34:19 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 106
0:0:0:0:0:0:0:1 - - [14/May/2018:15:34:22 +0800] "GET /page/www.baidu.com HTTP/1.1" 404 949 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:37:35 +0800] "GET /user/token/a3ed5de1-0782-4adb-88bf-38e397e878eb?callback=jQuery7381242&_=1526283454906 HTTP/1.1" 200 204 http-bio-8084-exec-8 103
127.0.0.1 - - [14/May/2018:15:39:44 +0800] "GET /user/token/a3ed5de1-0782-4adb-88bf-38e397e878eb HTTP/1.1" 200 183 http-bio-8084-exec-10 104
0:0:0:0:0:0:0:1 - - [14/May/2018:15:39:45 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4086 http-bio-8084-exec-7 150
0:0:0:0:0:0:0:1 - - [14/May/2018:15:39:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:42:15 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 104
127.0.0.1 - - [14/May/2018:15:42:54 +0800] "GET /user/token/3d979122-6b74-4d23-9555-9418e81c9b51 HTTP/1.1" 200 183 http-bio-8084-exec-6 99
0:0:0:0:0:0:0:1 - - [14/May/2018:15:42:54 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4086 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:43:10 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 102
0:0:0:0:0:0:0:1 - - [14/May/2018:15:44:15 +0800] "GET /user/token/b213f90a-3ee3-4e18-b068-10314e8c6010?callback=jQuery3462869&_=1526283855533 HTTP/1.1" 200 204 http-bio-8084-exec-2 101
127.0.0.1 - - [14/May/2018:15:44:19 +0800] "GET /user/token/b213f90a-3ee3-4e18-b068-10314e8c6010 HTTP/1.1" 200 183 http-bio-8084-exec-4 101
0:0:0:0:0:0:0:1 - - [14/May/2018:15:44:19 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4086 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:44:30 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4086 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:44:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 1
127.0.0.1 - - [14/May/2018:15:44:48 +0800] "GET /user/token/b213f90a-3ee3-4e18-b068-10314e8c6010 HTTP/1.1" 200 183 http-bio-8084-exec-4 99
0:0:0:0:0:0:0:1 - - [14/May/2018:15:44:48 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4086 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:45:58 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4086 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2018:15:49:19 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4086 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:15:49:27 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 106
0:0:0:0:0:0:0:1 - - [14/May/2018:15:50:46 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4075 http-bio-8084-exec-10 146
0:0:0:0:0:0:0:1 - - [14/May/2018:15:50:46 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:50:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:50:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:50:46 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:50:46 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:50:53 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 102
127.0.0.1 - - [14/May/2018:15:50:55 +0800] "GET /user/token/2d1a4fdd-53c8-40da-91ca-0e755ff298f4 HTTP/1.1" 200 183 http-bio-8084-exec-11 100
0:0:0:0:0:0:0:1 - - [14/May/2018:15:50:55 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4075 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:51:57 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 101
127.0.0.1 - - [14/May/2018:15:52:00 +0800] "GET /user/token/f1fccdbb-fcff-4555-9cbf-3568a1992420 HTTP/1.1" 200 183 http-bio-8084-exec-11 101
0:0:0:0:0:0:0:1 - - [14/May/2018:15:52:00 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4075 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:52:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:52:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:52:00 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [14/May/2018:15:52:00 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:52:00 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-11 5
127.0.0.1 - - [14/May/2018:15:56:13 +0800] "GET /user/token/f1fccdbb-fcff-4555-9cbf-3568a1992420 HTTP/1.1" 200 183 http-bio-8084-exec-1 106
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:13 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4075 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:13 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:13 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:13 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:33 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4075 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:33 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:33 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:33 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:38 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 109
127.0.0.1 - - [14/May/2018:15:56:41 +0800] "GET /user/token/f2a51d2b-04fd-42ff-ba2a-335a46c3df49 HTTP/1.1" 200 183 http-bio-8084-exec-9 98
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:41 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4075 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:41 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:41 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:56:41 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:57:58 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/536563.html HTTP/1.1" 200 4075 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2018:15:57:58 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:57:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:57:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:15:57:58 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:15:57:58 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2018:15:58:07 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 103
127.0.0.1 - - [14/May/2018:15:58:10 +0800] "GET /user/token/24c997cc-43fd-4892-8c27-d19505aae5d5 HTTP/1.1" 200 183 http-bio-8084-exec-5 100
0:0:0:0:0:0:0:1 - - [14/May/2018:15:58:10 +0800] "GET /user/token/24c997cc-43fd-4892-8c27-d19505aae5d5?callback=jQuery1086203&_=1526284690880 HTTP/1.1" 200 204 http-bio-8084-exec-7 101
127.0.0.1 - - [14/May/2018:15:58:12 +0800] "GET /user/token/24c997cc-43fd-4892-8c27-d19505aae5d5 HTTP/1.1" 200 183 http-bio-8084-exec-3 101
127.0.0.1 - - [14/May/2018:15:58:49 +0800] "GET /user/token/24c997cc-43fd-4892-8c27-d19505aae5d5 HTTP/1.1" 200 183 http-bio-8084-exec-11 103
