#图片服务器的URL
IMAGE_SERVER_BASE_URL=http://192.168.25.133/
#内容缓存在redis中的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#每个商品的信息
REDIS_ITEM_KEY=REDIS_ITEM_KEY
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
#商品数据过期时间(1天）60*60*24
ITEM_EXPIRE_SECOND=86400
ITEM_DESCRIPTION_KEY=ITEM_DESCRIPTION_KEY
ITEM_PARAM_KEY=ITEM_PARAM_KEY